{
  "name": "front",
  "sourceRoot": "front/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "@nx/next:server",
      "options": { "buildTarget": "front:build", "dev": true, "port": 4200 }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": { "outputPath": "dist/front" }
    },
    "start": {
      "executor": "@nx/next:server",
      "options": { "buildTarget": "front:build", "dev": false, "port": 3000 }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": { "lintFilePatterns": ["front/**/*.{ts,tsx,js,tsx}"] }
    }
  }
}
